spring.application.name=ReadHub
spring.mongodb.uri=mongodb://localhost:27017/readhub
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#For API keys
api.news.key=${fc0a58f59bd24eb494d80ebcd4d356c6}

# For Production
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=false
